<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}

        .container{
            width: 100%;

        }
        body{background-color: #fff;}

        .container h2{
            text-align: center;
            color:grey;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 15px;
            margin-top: 20px;
        }
       .footer{
            background-color: black;
            width: 100%;
            height: 90vh;
            margin-top: 10px;
            border-bottom: 2px solid yellow;
            /* display: inline */
        }
        .sec1{
            width: 100%;
            border-bottom: 1px solid red;
            height: 49vh;

        }
        #heading{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px;
            text-align: left;

        }
        .about
        {
            width: 40%;
            float: left;
        }

        .about h1{
            color: white;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px 30px;
            
        }
        .about p{
            color:wheat;
            /* width: 40%; */
            text-align: justify;
            font-size: 20px;
            padding: 10px 20px;
        }

        .categories{
            width: 15%;
            /* background-color: red; */
            float: left;
        }
        ul{
            padding-left: 28px;

        }
        ul li{
            /* text-decoration: none; */
            padding: 7px;
            list-style-type: none;
            font-size: 20px;
        }
        ul li a{
            text-decoration: none;
            color: wheat;
            padding: 2px;
        }

        .quickLinks{
            /* background-color: rgb(93, 93, 100); */
            float: left;
            margin-left: 25px;
            width: 20%;


        }
        .contact{
            float: left;
            margin-left: -25px;
            width: 25%;

        }

        .sec2{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
         /* margin-top: 10px; */
            border-bottom: 1px solid red;
        }
        .work
        {
            display: inline-flex;
            margin-bottom: 15px;
        }
        #buttone{
            width: auto;
            font-size: 20px;
            padding: 25px 15px;
            background-color: yellow;
            border-radius: 20px 3px;
        }
        #buttone:hover{
            background-color: gold;
            color: red;
            cursor: pointer;
        }

        .sec3{
            
            border-bottom: 2px solid red;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* margin-bottom: 100px; */
            
        }
        .socialMedia{
            margin-bottom: 10px;
            margin-top: 10px;

        }
        .sec3 ul{
            display: inline-flex;
            margin: 20px 0px; 
            
        }
        .sec3 ul li{
            margin-left: 15px;
            font-size: 25px;
            border-radius: 50%;
            background-color: teal;

        }
        .sec3 ul li:hover{
            background-color: violet;
        }
        .sec4
        {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .sec4 p{
            margin-top: 25px;
            color: wheat;
            font-size: 25px;
        }
        .sec4 p a{
            text-decoration: none;
        }


    </style>
</head>
<body>

    <div class="container">

        <h2>Content Area</h2>

        <div class="footer">
            <div class="sec1">
                <div class="about">
                    <h1 id="heading">About</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis illo voluptatem amet velit doloremque autem vel culpa asperiores. Ullam velit corrupti eos, rerum enim hic porro. Fuga doloribus dolores vel laboriosam omnis fugit recusandae ipsam, maxime eaque, suscipit expedita ex reprehenderit dolore corrupti debitis vero. Enim voluptates sint dicta.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam quo architecto provident vero et tenetur minus ab. Unde id est aperiam sapiente dolore facilis, nam, architecto dignissimos similique nobis dolor veniam nisi. Officia deleniti voluptatibus eum, blanditiis atque cumque nobis, vel, tenetur dolores libero in eveniet odit ullam vero vitae.
                    </p>
                </div>
                <div class="categories">
                    <h2 id="heading">CATEGORIES</h2>

                    <ul>
                        <li><a href="#">C</a></li>
                        <li><a href="#">Ui Desining</a></li>
                        <li><a href="#">PHP</a></li>
                        <li><a href="#">JAVA</a></li>
                        <li><a href="#">Android</a></li>
                        <li><a href="#">Hybrid Apps</a></li>
                    </ul>
                </div>
                <div class="quickLinks">
                    <h2 id="heading"> QUICK LINKS</h2>
                    <ul>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">Contact US</a></li>
                        <li><a href="#">Contribute</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">SiteMAp</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
                <div class="contact">
                    <h2 id="heading">Contact US</h2>
                    <ul>
                        <li><a href="#"> <i class="fa fa-home"></i>   SCO-75,Chandigarh,India</a></li>
                        <li><a href="mailto:laxman.vashist_cs19@gla.ac.in"><i class="fa fa-envelope"></i>   laxman.vashist_cs19@gla.ac.in</a></li>
                        <li><a href="#"><i class="fa fa-phone-square"></i>   Mobile:+917078225946</a></li>
                        <li><a href="#"><i class="fa fa-facebook-official"></i>   beta-labs.com</a></li>
                    </ul>

                </div>
            </div>

            <div class="sec2">
                <div class="work">
                    <h2>Register for free</h2><br>
                    <h2 id="buttone">SIGN UP</h2>
                </div>
            </div>

            <div class="sec3">
                <div class="socialMedia">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin "></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        
                    </ul>
            </div>
            </div>

            <div class="sec4">
                <p>Copywrite 2020 All Right Reserved By
                    <a href="https://www.beta-labs.com">Beta-Labs</a>
                </p>
            </div>


        </div>

    </div>


    
</body>
</html>