<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation Bar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <link rel="stylesheet" href="./Css/class13.css">

  
    <link rel="stylesheet" href="../CSS/Practical_9.css">
    <!-- <style>
        *{
    padding: 0;margin: 0; box-sizing: border-box;
}
.container
{
    width: 80%;
    margin: 0 auto;
}
.header{
    width: 80%;
    max-width: 1200px;
    height: 70px;
    padding: 0 20px;
    background-color: grey;
    margin: auto;
    position: fixed;
    top :0;

}

html {
scroll-padding-top: 70px;
scroll-behavior: smooth;
}


.menu
{
    list-style: none;
    float: right;
    /* display: block; */
    /* padding: 0 20px; */
    /* position: absolute; */
    

    /* background-color: grey;
    text-align: center;
    position: fixed;
    width:80%;
    top: 0; */
    /* height: 70px;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-around; */
}

    /* .menu{
    display: inline-flex;
    list-style-type: none;
    float: right;
    padding: 0 20px;
} */
.menu li{
    padding: 15px;
    font-size: 20px;
    /* width: 150px; */
    /* background-color: #fff; */
    margin: 10px;
    text-transform: uppercase;
    color: red;
    /* position:absolute; */
    
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 0 10px;
    transition: .4s;
}
.menu li a:hover
{
    color: black;
    background-color: white;
    padding: 10px 20px;
    
}

.menu::after {
content: '';
display: block;
clear: both;
}

.pic-container{
    margin-top: 20px;
    background: url('../Images/Practical-5/bt.jfif');
    background-position: cover;
    background-size: cover;
    width:80%;
    height: 20%;
}
.pic-container img{
    /* width: 100%; */
    
    background: url('../Images/coding.jfif');
    background-position: center;
    background-size: cover;
    /* height: 10%; */
}

/* Banner */
.banner{
    margin-top: 100px;
    width: 100%;
    height: 700px;
    
    margin-bottom: 25px;
    text-align: left;
    /* margin-top: 200px; */

    text-transform: uppercase;
}
.banner{
    background:url(../Images/coding.jfif);
    background-position: center;
    background-size: cover;
    /* background-repeat: no-repeat    ; */
}
.banner h1{
    color: white;
    font-size: 55px;
    margin: 10px 15px;
    padding: 20px;

}




/* Section-1 */
.section-1
{
    background-color: white;
    width: 100%;            
    margin-bottom: 15px;
    /* background-color: lime; */

   
    /* margin-top: 10px; */
}
#sec-heading
{
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 15px;
}
.circle
{
    display: inline-flex;
    /* margin-left: 1px; */
    margin-top: 30px;

}
.circle1 img{
    border-radius: 50%;
    background-color:orange;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    /* border:2px solid brown; */
}
.circle2 img{
    border-radius: 50%;
    background-color:orange;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    /* border:2px solid brown; */
}
.circle3 img{
    border-radius: 50%;
    background-color:orange;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    /* border:2px solid brown; */
}
.circle4 img{
    border-radius: 50%;
    background-color:orange;
    width: 250px;
    height: 250px;
    margin-right: 40px;
    /* border:2px solid brown; */
}

.section-2{
    width: 100%;
    margin-top: 35px;
    margin-bottom: 25px;


}
.section-2::after
{
    content: '';
    display: block;
    clear: both;
}
.left{
    width: 51%;
    height: 555px;
    background-color: grey;
    float: left;
    margin-top: 20px;
    overflow:hidden;

}
.left h1{
    margin: 15px 10px;
    color: white;
}
.left p{
    text-align: justify;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif   ;
    color: white;
    padding: 10px;
    margin-top: 20px;
}
.right{
    float: right;
    width: 47%;
    height: 555px;
    /* background-color: red; */
    margin-top: 20px;

}
.artical1 {
    width: 100%;
    height: 175px;
    background:url(../Images/Practical-8/pj1.jfif);
    margin-bottom: 15px;
    text-transform: uppercase;
}
#text{
    text-align: center;
    color:black;
    font-size: 30px;
}
.artical2{
    width: 100%;
    height: 175px;
    background:url(../Images/Practical-8/pjj2.png);
    background-position: center;
    background-size: cover;
    margin-bottom: 15px;
    
    text-transform: uppercase;

}
.artical3{
    width: 100%;
    height: 175px;
    background:url(../Images/Practical-8/pj3.jfif);
    
    text-transform: uppercase;


}

.section3{
    width: 100%;
    margin-top: 35px;
    margin-bottom: 20px;
    /* background-color: lightgrey; */

}
.box{
    display: inline-flex;
    
    margin-top: 30px;
    /* border: 1px solid green; */
    margin-bottom: 20px;
}
.box1{
    height: 400px;
    width: 250px;
    background-color: lime;
    margin-right: 35px;
    border-radius: 20px;

    
}
.box1 img{
    width: 100%;
    height: 140px;
    

}
#box-p{
    text-align: justify;
    color: blue;
    font-size: 18px;
    padding: 15px;
    margin-top: 5px;
}
.read-more{
    padding: 10px;
    background-color: red;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 10%;
}
.read-more a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.read-more:hover{
    background-color: blue;
}

.footer
{
    width: 100%;
    height: 100px;
    background-color: pink;
}
.footer p{
    text-align: center;
    margin: 20px;
}

.show-btn , .hide-btn
{
    color: white;
    font-size: 30px;
    display: block;
}
.show-btn:hover , .hide-btn:hover{
    color: gold;
}
.show-btn , .hide-btn{
   float: right;
    line-height: 70px;
    display: none;
}

#check{
    visibility: hidden;
    z-index: -5;
}

@media  (min-width:801px) and (max-width:1199px) {
    body{
        background-color: orange;
    }

    .menu{
        list-style: none;
        float: right;
    }


    
}

@media screen and (max-width:800px) {
    
    .container{
        width: 100%;
    }
    .header{
        width: 100%;
    }
    .show-btn , .hide-btn{
        display: block;
    }

    .menu{
        /* display: none; */
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 500px;
        line-height: normal;
        background-color: grey;
        text-align: center;
        padding: 50px 0px;
        
        transition: 1s;
    }
    #check:checked ~ .menu{
        right: 0;
    }
    .menu li {
        display:block;

    }
    .menu li a{
        display: block;
    }
   

    .hide-btn {
        /* display: block; */
        position: absolute;
        right: 20px;
        top: 20px;
    }







    
}
@media (max-width:625px) {
    body{
        background-color: red;
    }

    
}
    </style> -->
</head>
<body>
    
    <div class="container">
        <div class="header">
            <input type="checkbox" id="check" />
                <label for="check" class="show-btn">
                  <i class="fa fa-bars"></i>
                </label>
                <!-- <div class="nav"> -->
                    <ul class="menu" >
                        

                        <li><a href="#">Home</a></li>
                        <li><a href="#About">About</a></li>
                        <li><a href="#Team">Team </a></li>
                        <li><a href="#Tech">Technology</a></li>
                        <li><a href="#Contact">Contact</a></li>


                        <input type="checkbox" id="check" />
                        <label for="check" class="hide-btn">
                        <i class="fa fa-close"></i>
                        </label>
                    </ul>
                <!-- </div> -->
        </div>
        

        <div class="banner">
            <h1>Practical-9</h1>
        </div>
        <div class="section-1" id="Team">
            <h1 id="sec-heading">Team Members</h1>
            <div class="circle">
                <div class="circle1"><img src="../Images/Practical-8/avatar1.jfif" alt=""></div>
                <div class="circle1"><img src="../Images/Practical-8/avatar2.jfif"  alt=""></div>
                <div class="circle1"><img src="../Images/Practical-8/avatar3.jfif" alt=""></div>
                <div class="circle1"><img src="../Images/Practical-8/avatar4.png " alt=""></div>
            </div>

            <div class="section-2" id="About">
                <h1 id="sec-heading" > About  Us</h1>
                <div class="left">
                    <div class="main-content">
                        <div class="text">
                            <h1>About Project</h1>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos ad? Tempore magnam 
                                dolores officia voluptates aut delectus vitae reiciendis velit exercitationem, rem, 
                                excepturi odio temporibus deserunt eius aliquam nulla.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos ad? Tempore magnam 
                                dolores officia voluptates aut delectus vitae reiciendis velit exercitationem, rem, 
                                excepturi odio temporibus deserunt eius aliquam nulla.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos ad? Tempore magnam 
                                dolores officia voluptates aut delectus vitae reiciendis velit exercitationem, rem, 
                                excepturi odio temporibus deserunt eius aliquam nulla.
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto, quos ad? Tempore magnam 
                                dolores officia voluptates aut delectus vitae reiciendis velit exercitationem, rem, 
                                excepturi odio temporibus deserunt eius aliquam nulla.
                                dolores officia voluptates aut delectus vitae reiciendis velit exercitationem, rem, 
                                excepturi odio temporibus deserunt eius aliquam nulla.

                            </p>
                        </div> 
                    </div>
                </div>
                
                <div class="right">
                    <div class="artical1">
                        <div class="text">
                            <h1 id="text">Project-1</h1>
                        </div>
                    </div>
                    <div class="artical2">
                        <div class="text">
                            <h1 id="text">Project-2</h1>
                        </div>
                    </div>
                    <div class="artical3">
                        <div class="text">
                            <div class="text">
                                <h1 id="text">Project-3</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section3" id="Tech">
                <h1 id="sec-heading" > Technology Used</h1>
                <div class="box">
                    <div class="box1">
                        <img src="../Images/Practical-5/HTML.jfif" alt="">
                        <figcaption style="text-align: center; font-size: 20px; margin-top: 10px;">Introduction to HTML</figcaption>
                        <p id="box-p">
                            HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination 
                            of Hypertext and Markup language.
                        </p>
                        <div class="read-more">
                            <a href="./Practical_5_HTML.html">Read More</a>
                        </div>
                    </div>

                    <div class="box1">
                        <img src="../Images/Practical-5/css.png" alt="">
                        <figcaption style="text-align: center; font-size: 20px; margin-top: 10px;">Introduction to CSS</figcaption>
                        <p id="box-p">
                            Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process 
                            of making web pages presentable.
                        </p>
                        <div class="read-more">
                            <a href="./Practical_5_CSS.html">Read More</a>
                        </div>
                    </div>

                    <!-- <div class="box1">
                        <img src="../Images/Practical-5/js.png" alt="">
                        <figcaption style="text-align: center; font-size: 20px; margin-top: 10px;">Introduction to JAVASCRIPT</figcaption>
                        <p id="box-p">
                            JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for 
                            the webpages. <br> <br>
                        </p>
                        <div class="read-more">
                            <a href="./Practical_5_JAVASCRIPT.html">Read More</a>
                        </div>
                    </div>

                    <div class="box1">
                        <img src="../Images/Practical-5/bt.jfif" alt="">
                        <figcaption style="text-align: center; font-size: 20px; margin-top: 10px;">Introduction to BOOTSTRAP</figcaption>
                        <p id="box-p">
                            Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. 
                            is the most popular HTML, CSS, and JavaScript.
                        </p>
                        <div class="read-more">
                            <a href="./Practical_5_BOOT.html">Read More</a> -->
                        </div>
                    </div>
                </div>
             </div>
           
        </div>

        <h1 style="text-align: center; font-size:50px  ; margin-bottom: 10px;" id="Contact">Contact</h1>
        <div class="footer">
            <div class="text" style=font-size:25px>
                <p >Website Template for Practical-8 @  <a href="#">Beta-Labs</a> </p>
                <p><a href="#">Back To Top</a></p>
             
            </div>
        </div>
       
    </div>

</body>
</html>