<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAyout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: lightgrey;
        }
        .container{
            width: 100%;
            /* background:green; */
            /* border: 2px solid black; */
            margin-top:2px auto;
            padding: 15px;

        }
        .header
        {
            width: 100%;
            background-color: grey;
            height: 100px;
            /* border-bottom: 100px; */
            margin-bottom: 15px;
            text-align: center;
            line-height: 100px;
            /* position: fixed; */
            text-transform: uppercase;

        }
        .text{
           
            position: relative;
            width: auto ;
            height: auto;
            /* background-color: red; */
            margin: 0px auto;
            width: fit-content;
            /* position:absolute;
            background-color: red;
            top: 50%;
            left: 50%;margin: -25px 0 0 -25px; */
            font-size: 30px;
            color: white;
        }
        .banner{
            width: 100%;
            height: 700px;
            background-color: skyblue;
            margin-bottom: 25px;
            text-align: center;
            line-height: 700px;
            text-transform: uppercase;


        }

        .section-1
        {
            background-color: white;
            width: 100%;            margin-bottom: 15px;

           
            /* margin-top: 10px; */
        }
        #sec-heading
        {
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .circle
        {
            display: inline-flex;
            margin-left: 90px;
            margin-top: 30px;

        }
        .circle1{
            border-radius: 50%;
            background-color:orange;
            width: 250px;
            height: 250px;
            margin-right: 40px;
            /* border:2px solid brown; */
        }
        .circle2{
            border-radius: 50%;
            background-color:orange;
            width: 250px;
            height: 250px;
            margin-right: 40px;
            /* border:2px solid brown; */
        }
        .circle3{
            border-radius: 50%;
            background-color:orange;
            width: 250px;
            height: 250px;
            margin-right: 40px;
            /* border:2px solid brown; */
        }
        .circle4{
            border-radius: 50%;
            background-color:orange;
            width: 250px;
            height: 250px;
            margin-right: 40px;
            /* border:2px solid brown; */
        }

        .section-2{
            width: 100%;
            margin-top: 35px;
            margin-bottom: 25px;


        }
        .section-2::after
        {
            content: '';
            display: block;
            clear: both;
        }
        .left{
            width: 51%;
            height: 450px;
            background-color: grey;
            float: left;
            margin-top: 20px;
            text-align: center;
            line-height: 450px  ;

            text-transform: uppercase;

        }
        .right{
            float: right;
            width: 47%;
            height: 450px;
            /* background-color: red; */
            margin-top: 20px;

        }
        .artical1{
            width: 100%;
            height: 140px;
            background-color: indigo;
            margin-bottom: 15px;
            text-align: center;
            line-height: 150px;
            text-transform: uppercase;

        }
        .artical2{
            width: 100%;
            height: 140px;
            background-color: indigo;
            margin-bottom: 15px;
            text-align: center;
            line-height: 150px;
            text-transform: uppercase;

        }
        .artical3{
            width: 100%;
            height: 140px;
            background-color: indigo;
            /* margin-bottom: 12px; */
            text-align: center;
            line-height: 150px;
            text-transform: uppercase;


        }

        .section3{
            width: 100%;
            margin-top: 35px;
            margin-bottom: 20px;
        }
        .box{
            display: inline-flex;
            margin-left: 40px;
            margin-top: 30px;
        }
        .box1{
            height: 300px;
            width: 300px;
            background-color: red;
            margin-right: 35px;
        }
        .box2{
            height: 300px;
            width: 300px;
            background-color: red;
            margin-right: 35px;
        }
        .box3{
            height: 300px;
            width: 300px;
            background-color: red;            
            margin-right: 35px;
        }
        .box4{
            height: 300px;
            width: 300px;
            background-color: red;
            /* margin-right: 30px; */
        }
        .footer
        {
            width: 100%;
            height: 100px;
            background-color: pink;
            text-align: center;
            line-height: 100px;
            text-transform: uppercase;

        }


       

    </style>
</head>
<body>
    <div class="container">

        <div class="header">
            <div class="text">Header</div>
        </div>

        <div class="banner">
            <div class="text">Banner</div>
        </div>

        <div class="section-1">
            <h1 id="sec-heading">Section-1</h1>
            <div class="circle">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>

            <div class="section-2">
                <h1 id="sec-heading" > Section-2</h1>
                <div class="left">
                    <div class="main-content">
                        <div class="text">Main-Content</div> 
                    </div>
                </div>
                <div class="right">
                    <div class="artical1">
                        <div class="text">Article1</div>
                        </div>
                    <div class="artical2">
                        <div class="text">Article2</div>
                    </div>
                    <div class="artical3">
                        <div class="text">Article3</div>
                    </div>
                </div>
            </div>


            <div class="section3">
                <h1 id="sec-heading" > Section-3</h1>
                <div class="box">
                    <div class="box1"></div>
                    <div class="box2"></div>
                    <div class="box3"></div>
                    <div class="box4"></div>
                </div>
             </div>
           
        </div>
        <div class="footer">
            <div class="text">Footer</div>
        </div>
        
    </div>
    
</body>
</html>