<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav
        {
            width: 60%;
            justify-self: center;
            align-items: center;
            display: flex;
            background-color: grey;
            margin: 0 auto;

        }

        nav ul{
            list-style-type:none ;
            display: inline-flex;
            /* margin-left: 20px; */
            margin: 0;padding: 0;
        }
        nav ul li{
            
            font-size: 30px;
            float: left;


        }
        nav ul li a{
            text-decoration: none;
            padding: 18px 20px;
            display: block;
            color: white;

        }
        nav ul li a:hover{
            background-color: red;

        }
        #active{
            background-color: 
            green;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li id="active"><a href="#">Home</a></li>
            <li><a href="#">Data</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contect us</a></li>
        </ul>
    </nav>
    
</body>
</html>